baseurl = "https://jmc359.gitlab.io/hugo/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "About Me"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
#   subtitle = "Computer Science '21"
#  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = false
  comments = true
  color_theme = "ocean"
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#src = "img/me.png"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Joe Connolly"
  email = "jconnolly171@gmail.com"
  gitlab = "jmc359"
  github = "jmc359"
  linkedin = "joe-connolly-989494222"
  google-scholar = "E2bYeIQAAAAJ"
#   facebook = "username"
#   googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
#   twitter = "username"
#   reddit = "username"
#   xing = "username"
#   stackoverflow = "users/XXXXXXX/username"
#   snapchat = "username"
#   instagram = "username"
#   youtube = "user/username" # or channel/channelname
#   soundcloud = "username"
#   spotify = "username"
#   bandcamp = "username"
#   itchio = "username"
#   keybase = "username"


[[menu.main]]
    name = "Portfolio"
    url = "/page/portfolio"
    weight = 1
    
[[menu.main]]
    name = "Publications"
    url = "/page/publications"
    weight = 2

[[menu.main]]
    name = "Classes"
    url = "/page/classes"
    weight = 3
    
[[menu.main]]
    name = "Awards & Activities"
    url = "page/awardsandactivities/"
    weight = 4

# [[menu.main]]
#     parent = "samples"
#     name = "Big Image Sample"
#     url = "post/2017-03-07-bigimg-sample"
#     weight = 1

# [[menu.main]]
#     parent = "samples"
#     name = "Math Sample"
#     url = "post/2017-03-05-math-sample"
#     weight = 2

# [[menu.main]]
#     parent = "samples"
#     name = "Code Sample"
#     url = "post/2016-03-08-code-sample"
#     weight = 3

# [[menu.main]]
#    name = "Tags"
#    url = "tags"
#    weight = 3
